#eureka:
#client:
#service-url:
#defaultZone: http://localhost:8761/eureka
#fetch-registry: true
#register-with-eureka: true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true

spring.application.name=gateway
spring.config.import=optional:configserver:http://localhost:8888

server.port=8080